#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3     &kp N4  &kp N5    &kp N6    &kp N7     &kp N8             &kp N9           &kp N0      &kp MINUS  &kp EQUAL       &kp BSPC
&kp TAB           &kp Q         &kp W         &kp E      &kp R   &kp T     &kp Y     &kp U      &kp I              &kp O            &bt BT_NXT  &kp LBKT   &kp RBKT        &kp BSLH
&kp CAPSLOCK      &kp A         &kp S         &kp D      &kp F   &kp G     &kp H     &kp J      &kp K              &kp L            &kp SEMI    &kp SQT    &kp RET
&kp LSHFT         &kp Z         &kp X         &kp C      &kp V   &kp B     &kp N     &kp M      &kp COMMA          &kp DOT          &kp FSLH    &kp UP     &kp C_PREVIOUS  &kp C_PAUSE  &kp C_NEXT
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1   &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp F6     &kp F7      &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans     &trans  &trans  &trans  &trans  &trans      &trans     &trans      &trans  &trans  &trans   &trans   &trans   &trans
&trans     &trans  &trans  &trans  &trans  &trans      &trans     &trans      &trans  &trans  &trans   &trans   &trans
&trans     &trans  &trans  &trans  &trans  &trans      &kp PG_UP  &trans      &trans  &trans  &trans   &trans   &trans   &trans  &trans
&trans     &trans  &trans  &trans  &trans  &bt BT_PRV  &kp PG_DN  &bt BT_NXT  &trans  &trans
            >;
        };
    };
};